HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=isilo.db.elephantsql.com
DB_PORT=3306
DB_USER=qttchtxn
DB_PASSWORD=QcEkGEpsiKj_8axqI387B5DmTduL_U4v
DB_DATABASE=qttchtxn

HASH_DRIVER=bcrypt

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=8e4e9e6baf0cfe
MAIL_PASSWORD=d41202a362cf46